# Autografr

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autografr/app/: AutografrApplication.kt  MainActivity.kt
app/src/main/java/com/autografr/app/data/local/: AutografrDatabase.kt
app/src/main/java/com/autografr/app/data/local/converter/: Converters.kt
app/src/main/java/com/autografr/app/data/local/dao/: RequestDao.kt  SignedPhotoDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/autografr/app/data/local/entity/: RequestEntity.kt  SignedPhotoEntity.kt  TransactionEntity.kt  UserEntity.kt
app/src/main/java/com/autografr/app/data/mapper/: PhotoMapper.kt  RequestMapper.kt  TransactionMapper.kt  UserMapper.kt
app/src/main/java/com/autografr/app/data/remote/datasource/: FirebaseAuthDataSource.kt  FirebaseStorageDataSource.kt  FirestoreDataSource.kt
app/src/main/java/com/autografr/app/data/remote/dto/: RequestDto.kt  SignedPhotoDto.kt  TransactionDto.kt  UserDto.kt
app/src/main/java/com/autografr/app/data/repository/: AuthRepositoryImpl.kt  MarketplaceRepositoryImpl.kt  PhotoRepositoryImpl.kt  RequestRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/autografr/app/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/autografr/app/domain/model/: AutographRequest.kt  BrushConfig.kt  DrawingPath.kt  SignedPhoto.kt  Transaction.kt  User.kt
app/src/main/java/com/autografr/app/domain/repository/: AuthRepository.kt  MarketplaceRepository.kt  PhotoRepository.kt  RequestRepository.kt  UserRepository.kt
app/src/main/java/com/autografr/app/domain/util/: Result.kt
app/src/main/java/com/autografr/app/navigation/: AutografrNavHost.kt  Screen.kt
app/src/main/java/com/autografr/app/ui/component/: AutografrTopBar.kt  ErrorDialog.kt  LoadingIndicator.kt  PriceTag.kt  UserAvatar.kt
app/src/main/java/com/autografr/app/ui/screen/auth/: AuthViewModel.kt  LoginScreen.kt  ProfileSetupScreen.kt  RegisterScreen.kt
app/src/main/java/com/autografr/app/ui/screen/camera/: CameraScreen.kt  CameraViewModel.kt  GalleryPickerScreen.kt
app/src/main/java/com/autografr/app/ui/screen/canvas/: AutographCanvasScreen.kt  AutographCanvasViewModel.kt  BrushSettings.kt  DrawingEngine.kt  DrawingToolbar.kt  PathData.kt
app/src/main/java/com/autografr/app/ui/screen/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/autografr/app/ui/screen/marketplace/: CreateListingScreen.kt  ListingDetailScreen.kt  MarketplaceScreen.kt  MarketplaceViewModel.kt
app/src/main/java/com/autografr/app/ui/screen/profile/: CelebrityProfileScreen.kt  EditProfileScreen.kt  FanProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/autografr/app/ui/screen/request/: CelebrityQueueScreen.kt  FanRequestScreen.kt  RequestDetailScreen.kt  RequestViewModel.kt
app/src/main/java/com/autografr/app/ui/screen/share/: ShareScreen.kt  ShareViewModel.kt
app/src/main/java/com/autografr/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/autografr/app/usecase/auth/: GetCurrentUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/autografr/app/usecase/marketplace/: CreateListingUseCase.kt  GetListingsUseCase.kt  GetTrendingUseCase.kt  PurchaseListingUseCase.kt
app/src/main/java/com/autografr/app/usecase/photo/: CapturePhotoUseCase.kt  ExportSignedPhotoUseCase.kt  GetPhotoUseCase.kt  SaveSignedPhotoUseCase.kt
app/src/main/java/com/autografr/app/usecase/profile/: GetCelebrityProfileUseCase.kt  GetPortfolioUseCase.kt  UpdateProfileUseCase.kt
app/src/main/java/com/autografr/app/usecase/request/: AcceptRequestUseCase.kt  CompleteRequestUseCase.kt  CreateRequestUseCase.kt  GetQueueUseCase.kt  RejectRequestUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
